.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  justify-items: center;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  text-align: center;
}

.grid-item-full-center {
  /* border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: lightblue; */
  grid-column: 1 / -1;
}

.grid-item-full-width {
  /* border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: lightblue; */
  width: 100%;
  grid-column: 1 / -1;
}

.grid-button-container {
  display: grid;
  grid-template-columns: auto;
}

.grid-button-item {
  display: grid;
  place-items: center;
  padding: 3px;
  font-size: 30px;
  text-align: center;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  flex-direction: row;
  white-space: nowrap;
}

.home-page-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.home-page-content {
  flex: 1;
  padding: auto;
  /* border: 1px solid #ccc; */
}

.home-page-content span {
  color: #ff2c9c;
  display: block;
  margin: 30px 0 17px;
  font-size: 22px;
  font-weight: 600;
  text-align: left;
}

.home-page-content h1 {
  color: #18181b;
  font-size: 54px;
  line-height: 54px;
  font-weight: 800;
  margin: 12px 0 17px;
  text-transform: capitalize;
  text-align: left;
}

.home-page-content p {
  margin-bottom: 20px;
  font-size: 18px;
  text-align: left;
}